# mysql

MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=prestashop
MYSQL_PASSWORD=prestashop
MYSQL_DATABASE=prestashop

# prestashop

PS_INSTALL_AUTO=1
PS_DEV_MODE=1
PS_COUNTRY=br
PS_LANGUAGE=br
PS_FOLDER_ADMIN=admin123
PS_FOLDER_INSTALL=installation
PS_DOMAIN=localhost
PS_SHOP_URL=localhost
DB_SERVER=mysql
DB_USER=prestashop
DB_PASSWD=prestashop
