/**
* 2007-2015 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    Pagar.me
*  @copyright 2015 Pagar.me
*  @version   1.0.0
*  @link      https://pagar.me/
*  @license  
*/

/**
 * Don't forget to prefix your containers with your own identifier
 * to avoid any conflicts with others containers.
 */

form.payment_module {
	margin-bottom: 10px;
	position: relative;
	min-height: 92px;
}
form.payment_module input.pagarme-checkout-btn {
    display: block;
    border: 1px solid #d6d4d4;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font-size: 17px;
    line-height: 23px;
    color: #333;
    font-weight: bold;
    padding: 33px 40px 34px 24px;
    letter-spacing: -1px;
    position: relative;
	width: 100%;
	text-align: left;
	white-space: normal;
}
form.payment_module:after {
	display: block;
    content: "\f054";
    position: absolute;
    right: 15px;
    margin-top: -8px;
    top: 50%;
    font-family: "FontAwesome";
    font-size: 25px;
    height: 22px;
    width: 14px;
    color: #777;
	font-weight: bold;
}

form.payment_module span.waiting-view {
	position: absolute;
	display: block;
    border: 1px solid #d6d4d4;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font-size: 17px;
    line-height: 23px;
    color: #333;
    font-weight: bold;
    padding: 33px 40px 34px 99px;
    letter-spacing: -1px;
    width: 100%;
    text-align: left;
	background: url(../img/loading.gif) 15px 15px no-repeat #fbfbfb;
	background-size: 64px 64px;
}

#pagarme_payment_transparent_auto.both input.pagarme-checkout-btn {
	background: url(../img/both.png) 85% center no-repeat #fbfbfb;
	background-size: auto 39px;
}
#pagarme_payment_transparent_auto.credit_card input.pagarme-checkout-btn {
	background: url(../img/cards.png) 85% center no-repeat #fbfbfb;
	background-size: auto 39px;
}
@media (max-width: 991px) {
	#pagarme_payment_transparent_auto.both input.pagarme-checkout-btn {
		background-position: 98px 42px;
		padding: 12px 40px 55px 99px;
	}
	#pagarme_payment_transparent_auto.credit_card input.pagarme-checkout-btn {
		background-position: 98px 42px;
		padding: 12px 40px 55px 99px;
	}
}
@media (max-width: 730px) {
	#pagarme_payment_transparent_auto.both input.pagarme-checkout-btn {
		background: #fbfbfb;
		padding: 33px 40px 34px 99px;
	}
	#pagarme_payment_transparent_auto.credit_card input.pagarme-checkout-btn {
		background: #fbfbfb;
		padding: 33px 40px 34px 99px;
	}
}
#pagarme_payment_transparent_auto.boleto input.pagarme-checkout-btn {
	background: url(../img/boleto.png) 85% center no-repeat #fbfbfb;
	background-size: auto 39px;
}
#pagarme_payment_boleto a, #pagarme_payment_card a {
	padding: 25px 40px 26px 99px;
	background-color: #fbfbfb
}
#pagarme_payment_boleto a:hover, #pagarme_payment_card a:hover, #pagarme_payment_transparent_auto input.pagarme-checkout-btn:hover {
	background-color: #f6f6f6;
}
#pagarme_payment_boleto a img, #pagarme_payment_card a img {
	margin-left: 16px;
}

#pagarme_payment_boleto a:after, #pagarme_payment_card a:after, #pagarme_payment_transparent_auto input.pagarme-checkout-btn:after {
	display: block;
	content: "\f054";
	position: absolute;
	right: 15px;
	margin-top: -11px;
	top: 50%;
	font-family: "FontAwesome";
	font-size: 25px;
	height: 22px;
	width: 14px;
	color: #777777;
}

#pagarme_gateway {
	width: 100%;
}
#pagarme_gateway .amount {
	font-weight: bold;
}

#pagarme_payment_form {
	margin-bottom: 42px;
}
#pagarme_payment_form .form-item {
	margin-bottom: 12px;
}
#pagarme_payment_form select {
	padding: 3px 0 2px 0;
}
#pagarme_payment_form input, #pagarme_payment_form select {
	margin: 0 24px;
}
#pagarme_payment_form input.error {
	box-shadow: 0px 0px 4px 2px #FF2B0F;
}
#pagarme_payment_form #card_expiration_month {
	margin-right: 8px;
}
#pagarme_payment_form #card_expiration_year {
	margin-left: 8px;
}

#pagarme_payment_form #field_errors{
	display: none;
	border: 1px solid #FF2B0F;
    padding: 12px;
    margin: 24px 12px;
    background-color: #FFAE8E;
    color: black;
}
#pagarme_payment_form .top-choice {
	    margin: 24px 12px;
}

#pagarme_payment_form .clear {
	clear: both;
}

#boletoConfirm {
	text-align: center;
    line-height: 28px;
    color: black;
}
#boletoIframe {
	width: 100%;
    height: 600px;
}
#boletoPrint{
	cursor: pointer;
	float: left;
    margin-top: 22px;
    margin-left: 6px;
}
#boletoPrint:after{
	content: "\f02f";
    font-family: "FontAwesome";
    color: #000;
    font-size: 34px;
    line-height: 24px;
    font-weight: normal;
}
.installment-tax-infos {
    display: block;
    width: 100%;
    padding-left: 24px;
    line-height: 24px;
    font-size: 12px;
    font-style: italic;
}

#pagarme_oneclickbuy button {
	border: 0px;
    display: block;
    margin: auto;
    padding: 16px 32px;
    border-radius: 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
    background-color: #4769FF;
    color: #FFF;
	line-height: 32px;
}
#pagarme_oneclickbuy button i.icon-shopping-cart {
	color: #000;
    font-size: 32px;
    padding-left: 24px;
    display: block;
    float: right;
}

.oneclickbuy-validate {
    display: block;
    margin: 20px auto;
    border: 0;
    padding: 12px 24px;
    background-color: #4769FF;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
}

